<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="724.0" prefWidth="707.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.MainView2Controller">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="415.0" minWidth="10.0" prefWidth="415.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="185.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="387.0" minHeight="10.0" prefHeight="376.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="387.0" minHeight="10.0" prefHeight="376.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="387.0" minHeight="10.0" prefHeight="376.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="387.0" minHeight="10.0" prefHeight="376.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="387.0" minHeight="10.0" prefHeight="376.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="387.0" minHeight="10.0" prefHeight="376.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="387.0" minHeight="10.0" prefHeight="376.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="387.0" minHeight="10.0" prefHeight="376.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="387.0" minHeight="10.0" prefHeight="376.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="387.0" minHeight="10.0" prefHeight="376.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="387.0" minHeight="10.0" prefHeight="376.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ImageView fx:id="originalImg" fitHeight="600.0" fitWidth="411.0" pickOnBounds="true" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="5.0" />
         </GridPane.margin></ImageView>
      <ImageView fx:id="thresholdImg" fitHeight="600.0" fitWidth="416.0" pickOnBounds="true" GridPane.columnIndex="1" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="5.0" />
         </GridPane.margin></ImageView>
      <Label alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="419.0" text="Original Image" GridPane.rowIndex="9" />
      <Label alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="419.0" text="Thresholding Image" GridPane.columnIndex="1" GridPane.rowIndex="9" />
      <Label alignment="TOP_RIGHT" prefHeight="17.0" prefWidth="610.0" text="Threshold = " GridPane.rowIndex="10" GridPane.valignment="TOP" />
      <Label fx:id="lblThreshold" alignment="TOP_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="10" GridPane.valignment="TOP" />
   </children>
</GridPane>
